#public var
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_SECRET_STRING=BigBalls
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mtc6BI7BfJVqNmqMrrMCby44fDXti4kDdDvT6aJzn51TkFCgxC81XV3PXbTterrhP6dYfSj1Ng0KTUr4QyJ2os100QXeZhI7d

#Stripe
STRIPE_SECRET_KEY=sk_test_51Mtc6BI7BfJVqNmqvhX4D6QnE7rI0VZsMxKga9bUA0IlSDOU3lRcWywUwD4Oa0Cr89jtjvdLKl2AB7i7iACawJ6z00jLyt61nF

#Fundraiser Stripe Product Ids
NEXT_PUBLIC_CARSONFOOTBALL=price_1N2kYeI7BfJVqNmqFgpZ6wSJ

NEXT_PUBLIC_DAMONTE_TRACK=prod_PETNGcPqeIyfjY
NEXT_PUBLIC_DAMONTE_TRACK_OVERHEAD=prod_NoNLKdJfBQFryR
NEXT_PUBLIC_DAMONTE_CROSS=prod_Qgg59BwL4uMrhG

POSTGRES_URL=postgres://default:aSgdAVUG8HP3@ep-still-paper-a68ydui9-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:aSgdAVUG8HP3@ep-still-paper-a68ydui9.us-west-2.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:aSgdAVUG8HP3@ep-still-paper-a68ydui9-pooler.us-west-2.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:aSgdAVUG8HP3@ep-still-paper-a68ydui9-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_USER=default
POSTGRES_PASSWORD=aSgdAVUG8HP3
POSTGRES_HOST=ep-still-paper-a68ydui9-pooler.us-west-2.aws.neon.tech
POSTGRES_DATABASE=verceldb

FIREBASE_CONFIG_FUNDRAISING_API_KEYS=AIzaSyA0eXJAUBS_2mNaQPwTjxAsQj2cYQ4wsU0
FIREBASE_CONFIG_FUNDRAISING_AUTH_DOMAIN=lumifundraising-1b2cd.firebaseapp.com
FIREBASE_CONFIG_FUNDRAISING_DATABASE_URL=https://lumifundraising-1b2cd-default-rtdb.firebaseio.com
FIREBASE_CONFIG_FUNDRAISING_PROJECT_ID=lumifundraising-1b2cd
FIREBASE_CONFIG_FUNDRAISING_STORAGE_BUCKET=lumifundraising-1b2cd.appspot.com
FIREBASE_CONFIG_FUNDRAISING_MESSAGING_SENDER_ID=731295835557
FIREBASE_CONFIG_FUNDRAISING_APP_ID=1:731295835557:web:0fbb54623d4bd50936344c
FIREBASE_CONFIG_FUNDRAISING_MEASUREMENT_ID=G-GV99F2MT78

FIREBASE_CONFIG_MEALS_API_KEYS=AIzaSyBD9cLk4Z7h6SWukMw2ypoW6JXpg1FQkf0
FIREBASE_CONFIG_MEALS_AUTH_DOMAIN=recipe-book-872c8.firebaseapp.com
FIREBASE_CONFIG_MEALS_DATABASE_URL=https://recipe-book-872c8-default-rtdb.firebaseio.com
FIREBASE_CONFIG_MEALS_PROJECT_ID=recipe-book-872c8
FIREBASE_CONFIG_MEALS_STORAGE_BUCKET=recipe-book-872c8.appspot.com
FIREBASE_CONFIG_MEALS_MESSAGING_SENDER_ID=756136540594
FIREBASE_CONFIG_MEALS_APP_ID=1:756136540594:web:f2375bb5332d06483dccab
FIREBASE_CONFIG_MEALS_MEASUREMENT_ID=G-Y2G8SJE7XQ